<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Feb 04 20:02:38 VET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>watchapp.service</title>
<meta name="date" content="2022-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../watchapp/service/package-summary.html" target="classFrame">watchapp.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HerramientasService.html" title="interface in watchapp.service" target="classFrame"><span class="interfaceName">HerramientasService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HerramientasServiceImpl.html" title="class in watchapp.service" target="classFrame">HerramientasServiceImpl</a></li>
</ul>
</div>
</body>
</html>
